org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.useFullClasspathForDexingTransform=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.caching.enabled=true
